<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Node 04-02</title>
	<style type="text/css">
		* {
			color: #011627;
            background-color: #f5f5f5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        button {
            background-color:#ffc857;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            font-size: 14pt;
            border-radius: 10px;
        }
        #status {
            margin: auto;
            margin-top: 10px;
			padding: 10px;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid #8980f5;
            text-align: center;
            display: none;
            padding: 10px 20px;
            max-width: 600px;
        }
        .row {
            margin-bottom: 20px;
        }
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<h1>task 04-02</h1>
    <div class="row">
        <label>ID</label><br>
        <input type="number" id="idValue"/>
    </div>
    <div class="row">
        <label>Name</label><br>
        <input type="text" id="nameValue"/>
    </div>
    <div class="row">
        <label>BDay date (format: 2001-06-06)</label><br>
        <input type="text" id="bdayValue"/>
    </div>

    <button id="get">GET</button>
    <button id="post">POST</button>
    <button id="put">PUT</button>
    <button id="delete">DELETE</button>
    <div id="status">Статус: </div>
    <script>
        $("#get").click(function() {
            console.log('GET button pressed');
            fetch('http://localhost:5000/api/db', {
                method:'GET',
                mode:'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            }).then(response => { return response.json(); })
            .then((data) => {
                console.log(data);
                $('#status').css("display","block");
                $("#status").html(JSON.stringify(data));
            })
        })

        $("#post").click(function() {
            let inputId = document.getElementById('idValue');
            let inputName = document.getElementById("nameValue");
            let inputBDay = document.getElementById("bdayValue");
            console.log('POST button pressed');
            fetch('http://localhost:5000/api/db', {
                method:'POST',
                mode:'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    id: inputId.value, 
                    name: inputName.value,
                    bday: inputBDay.value
                })
            })
            .then(response => { return response.json(); })
            .then((data) => {
                console.log(data);
                $('#status').css("display","block");
                $("#status").html(JSON.stringify(data));
            })
        })

        $("#put").click(function() {
            let inputId = document.getElementById('idValue');
            let inputName = document.getElementById("nameValue");
            let inputBDay = document.getElementById("bdayValue");
            console.log('PUT button pressed');
            fetch('http://localhost:5000/api/db', {
                method:'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    id: inputId.value, 
                    name: inputName.value,
                    bday: inputBDay.value
                })
            })
            .then(response => { return response.json(); })
            .then((data) => {
                console.log(data);
                $('#status').css("display","block");
                $("#status").html(JSON.stringify(data));
            })
        })

        $("#delete").click(function() {
            let inputId = document.getElementById('idValue');
            fetch(`http://localhost:5000/api/db?id=${inputId.value}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
            })
            .then(response => { return response.json(); })
            .then((data) => {
                console.log(data);
                $('#status').css("display","block");
                $("#status").html(JSON.stringify(data));
            })
        })
    </script>
</body>
</html>